<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bonnaroo Boys</title>
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/flickity@2/dist/flickity.min.css"
    />
    <style>
      html,
      body {
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
      }
      #renderCanvas {
        width: 100%;
        height: 100%;
        touch-action: none;
      }

      #loadingScreen {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #161616;
        z-index: 1000;
        display: grid;
        place-items: center;
      }

      #loadingSpinner {
        border: 6px solid #eee2ae;
        border-top: 6px solid #79c531;
        border-radius: 50%;
        width: 69px;
        height: 69px;
        animation: spin 2s linear infinite;
      }

      .hide {
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
        pointer-events: none;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      #info-button {
        position: absolute;
        left: 2rem;
        top: 2rem;
        width: 65px;
        height: 65px;
        background: transparent;
        border: solid white 2px;
        border-radius: 50%;
        color: white;
        font-size: 2.5rem;
        cursor: pointer;
        transition: bottom 0.5s ease-in-out, scale 0.1s ease-in-out;
      }

      #info-button:hover {
        scale: 1.1;
      }

      #gallery-button {
        position: absolute;
        right: 2rem;
        bottom: 550px;
        width: 65px;
        height: 65px;
        background: transparent;
        border: solid white 2px;
        border-radius: 50%;
        cursor: pointer;
        transition: bottom 0.5s ease-in-out, scale 0.1s ease-in-out;
      }

      #gallery-button.collapsed {
        bottom: 2rem;
      }

      #gallery-button:hover {
        scale: 1.1;
      }

      .gallery {
        position: absolute;
        left: 0rem;
        right: 0rem;
        bottom: 2rem;
        transition: all 0.5s ease-in-out;
      }

      .gallery.hide {
        bottom: -30rem;
        transition: all 0.5s ease-in-out;
      }

      .gallery-cell {
        width: 66%;
        height: 500px;
        margin-right: 10px;
        counter-increment: gallery-cell;
        border-radius: 10px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
      }

      /* cell number */
      .gallery-cell:before {
        display: block;
        text-align: center;
        /* content: counter(gallery-cell); */
        line-height: 500px;
        font-size: 80px;
        color: white;
      }
    </style>
  </head>
  <body style="overflow: hidden">
    <div id="loadingScreen">
      <div id="loadingSpinner"></div>
    </div>
    <canvas id="renderCanvas"></canvas>

    <a
      href="https://inforoo.com/thread/4994/ultimate-bonnaroo-camping-supply-list"
      target="_blank"
    >
      <button id="info-button">
        <svg
          fill="white"
          height="30px"
          width="30px"
          version="1.1"
          id="Capa_1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 0 487.3 487.3"
          xml:space="preserve"
        >
          <g>
            <g>
              <path
                d="M487.2,69.7c0,12.9-10.5,23.4-23.4,23.4h-322c-12.9,0-23.4-10.5-23.4-23.4s10.5-23.4,23.4-23.4h322.1
               C476.8,46.4,487.2,56.8,487.2,69.7z M463.9,162.3H141.8c-12.9,0-23.4,10.5-23.4,23.4s10.5,23.4,23.4,23.4h322.1
               c12.9,0,23.4-10.5,23.4-23.4C487.2,172.8,476.8,162.3,463.9,162.3z M463.9,278.3H141.8c-12.9,0-23.4,10.5-23.4,23.4
               s10.5,23.4,23.4,23.4h322.1c12.9,0,23.4-10.5,23.4-23.4C487.2,288.8,476.8,278.3,463.9,278.3z M463.9,394.3H141.8
               c-12.9,0-23.4,10.5-23.4,23.4s10.5,23.4,23.4,23.4h322.1c12.9,0,23.4-10.5,23.4-23.4C487.2,404.8,476.8,394.3,463.9,394.3z
                M38.9,30.8C17.4,30.8,0,48.2,0,69.7s17.4,39,38.9,39s38.9-17.5,38.9-39S60.4,30.8,38.9,30.8z M38.9,146.8
               C17.4,146.8,0,164.2,0,185.7s17.4,38.9,38.9,38.9s38.9-17.4,38.9-38.9S60.4,146.8,38.9,146.8z M38.9,262.8
               C17.4,262.8,0,280.2,0,301.7s17.4,38.9,38.9,38.9s38.9-17.4,38.9-38.9S60.4,262.8,38.9,262.8z M38.9,378.7
               C17.4,378.7,0,396.1,0,417.6s17.4,38.9,38.9,38.9s38.9-17.4,38.9-38.9C77.8,396.2,60.4,378.7,38.9,378.7z"
              />
            </g>
          </g>
        </svg>
      </button>
    </a>

    <button id="gallery-button" class="collapsed">
      <svg
        fill="white"
        height="30px"
        width="30px"
        version="1.1"
        id="Capa_1"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 0 489.4 489.4"
        xml:space="preserve"
      >
        <g>
          <g>
            <path
              d="M0,437.8c0,28.5,23.2,51.6,51.6,51.6h386.2c28.5,0,51.6-23.2,51.6-51.6V51.6c0-28.5-23.2-51.6-51.6-51.6H51.6
                        C23.1,0,0,23.2,0,51.6C0,51.6,0,437.8,0,437.8z M437.8,464.9H51.6c-14.9,0-27.1-12.2-27.1-27.1v-64.5l92.8-92.8l79.3,79.3
                        c4.8,4.8,12.5,4.8,17.3,0l143.2-143.2l107.8,107.8v113.4C464.9,452.7,452.7,464.9,437.8,464.9z M51.6,24.5h386.2
                        c14.9,0,27.1,12.2,27.1,27.1v238.1l-99.2-99.1c-4.8-4.8-12.5-4.8-17.3,0L205.2,333.8l-79.3-79.3c-4.8-4.8-12.5-4.8-17.3,0
                        l-84.1,84.1v-287C24.5,36.7,36.7,24.5,51.6,24.5z"
            />
            <path
              d="M151.7,196.1c34.4,0,62.3-28,62.3-62.3s-28-62.3-62.3-62.3s-62.3,28-62.3,62.3S117.3,196.1,151.7,196.1z M151.7,96
                        c20.9,0,37.8,17,37.8,37.8s-17,37.8-37.8,37.8s-37.8-17-37.8-37.8S130.8,96,151.7,96z"
            />
          </g>
        </g>
      </svg>
    </button>

    <div
      class="gallery js-flickity hide"
      data-flickity-options='{ "wrapAround": true }'
    ></div>

    <script id="3D">
      const canvas = document.getElementById('renderCanvas')
      const engine = new BABYLON.Engine(canvas, true)
      const createScene = function () {
        const scene = new BABYLON.Scene(engine)
        const camera = new BABYLON.ArcRotateCamera(
          'Camera',
          Math.PI / 4,
          Math.PI / 4,
          15,
          new BABYLON.Vector3(0, 0, 0),
          scene
        )

        camera.lowerRadiusLimit = 5
        camera.upperRadiusLimit = 30
        camera.lowerBetaLimit = 0.1
        camera.upperBetaLimit = (Math.PI / 2) * 0.9

        camera.attachControl(canvas, true)
        const light = new BABYLON.HemisphericLight(
          'light',
          new BABYLON.Vector3(1, 1, 0),
          scene
        )

        // Disable babylon loading screen
        BABYLON.DefaultLoadingScreen.prototype.displayLoadingUI = function () {
          document.getElementById('loadingScreen').classList.remove('hide')
        }
        BABYLON.DefaultLoadingScreen.prototype.hideLoadingUI = function () {
          // hide the loading screen
          document.getElementById('loadingScreen').classList.add('hide')
        }
        // BABYLON.SceneLoader.Append("https://cdn.jsdelivr.net/gh/KennyStanleyJr/bonnaroo-boys@main/models/", "campsite-v5.glb", scene, (scene) => {
        BABYLON.SceneLoader.Append(
          './models/',
          'campsite-v5.glb',
          scene,
          scene => {
            console.log('model loaded')
          }
        )
        const hdrTexture = BABYLON.CubeTexture.CreateFromPrefilteredData(
          'https://cdn.jsdelivr.net/gh/KennyStanleyJr/bonnaroo-boys@main/environments/environment.env',
          scene
        )
        scene.environmentTexture = hdrTexture

        // Make skybox with hdr texture
        const hdrSkybox = BABYLON.Mesh.CreateBox('hdrSkyBox', 1000.0, scene)
        const hdrSkyboxMaterial = new BABYLON.PBRMaterial('skyBox', scene)
        hdrSkyboxMaterial.backFaceCulling = false
        hdrSkyboxMaterial.reflectionTexture = hdrTexture.clone()
        hdrSkyboxMaterial.reflectionTexture.coordinatesMode =
          BABYLON.Texture.SKYBOX_MODE
        hdrSkyboxMaterial.disableLighting = true
        hdrSkyboxMaterial.roughness = 0.09
        hdrSkybox.material = hdrSkyboxMaterial

        hdrSkybox.position.y = 50

        return scene
      }
      const scene = createScene()
      engine.runRenderLoop(function () {
        scene.render()
      })
      window.addEventListener('resize', function () {
        engine.resize()
      })
    </script>

    <script id="gallery">
      const folderPath =
        'https://cdn.jsdelivr.net/gh/KennyStanleyJr/bonnaroo-boys@main/images/camping-examples/'
      const images = [
        '1.jpg',
        '2.jpg',
        '3.jpg',
        '4.jpg',
        '5.jpg',
        '6.jpg',
        '7.jpg',
      ]

      const gallery = document.querySelector('.gallery')
      images.forEach(image => {
        const cell = document.createElement('div')
        cell.className = 'gallery-cell'
        cell.style.backgroundImage = `url(${folderPath}${image})`
        gallery.appendChild(cell)
      })

      const button = document.getElementById('gallery-button')
      button.addEventListener('click', () => {
        gallery.classList.toggle('hide')
        button.classList.toggle('collapsed')
      })
    </script>
  </body>
</html>
